# Java-Issues

./: .gitignore  README.md
Create-App/Swing/Git-Clone-App/: .gitignore  README.md  pom.xml
Create-App/Swing/Git-Clone-App/src/main/java/com/lcaohoanq/: AudioHandler.java  GitCloneApp.java  Main.java
ORM/associations-jpa-hibernate/: pom.xml
ORM/associations-jpa-hibernate/src/main/java/many_to_many/: Author.java  Book.java
ORM/associations-jpa-hibernate/src/main/java/one_to_many/: Department.java  Employee.java
ORM/associations-jpa-hibernate/src/main/java/one_to_one/: EmployeeV2.java  Main.java  ParkingSpot.java
ORM/associations-jpa-hibernate/src/main/java/onetoone/: Department.java  Employee.java  OneToOne.java
Others/Sass-With-Java/: .gitignore  package-lock.json  pom.xml  webpack.config.js
Others/Sass-With-Java/src/main/webapp/: index.jsp
Others/Swing-App-FetchAPI/: README.md  pom.xml
Others/Swing-App-FetchAPI/src/main/java/com/lcaohoanq/: FetchAPI.java
Others/Useful-Project/Direct-App/: README.md  pom.xml
Others/Useful-Project/Direct-App/src/main/java/com/lcaohoanq/: AudioHandler.java  Main.java
Others/Useful-Project/Power-Management/: README.md  pom.xml
Others/Useful-Project/Power-Management/src/main/java/com/lcaohoanq/: GUI.java  Main.java
Popular-Lib/lombok/demo-lombok/: README.md  pom.xml
Popular-Lib/lombok/demo-lombok/src/main/java/com/lcaohoanq/: EqualsAndHashCode.java  Value.java
Web-Frameworks/JSP-Servlet/Appointment-Schedules/: pom.xml
Web-Frameworks/JSP-Servlet/Appointment-Schedules/src/main/java/repository/: UserRepository.java
Web-Frameworks/JSP-Servlet/Appointment-Schedules/src/main/java/utils/: EmailUtils.java
Web-Frameworks/JSP-Servlet/Appointment-Schedules/src/main/webapp/: 404.jsp  dashboard.jsp
Web-Frameworks/Servlet/Appointment-Schedules/: Dockerfile.sqlserver  Dockerfile.tomcat  docker-compose.yml  entrypoint.sh  init.sh  init.sql  pom.xml
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/controllers/: AppListener.java  AppointmentServlet.java  UserServlet.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/java/DAO/: AppointmentDAO.java  UserDAO.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/java/controllers/: AppointmentServlet.java  MainController.java  UserServlet.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/java/models/: AppointmentDTO.java  UserDTO.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/java/utils/: DBUtils.java  EmailUtils.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/models/: AppointmentDTO.java  UserDTO.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/repository/: AppointmentRepository.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/service/: AppointmentService.java  UserService.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/java/utils/: DBUtils.java
Web-Frameworks/Servlet/Appointment-Schedules/src/main/resources/: appointment.sql
Web-Frameworks/Servlet/Appointment-Schedules/src/main/webapp/: editAppointment.jsp  register.jsp  viewAppointment.jsp
Web-Frameworks/Servlet/Appointment-Schedules/src/main/webapp/WEB-INF/: web.xml
app/Swing/Useful-Project/Java-Swing-MusicPlayer/Java-Swing-MusicPlayer/: README.md  pom.xml
java-core/: pom.xml
java-core/src/main/java/com/lcaohoanq/advanced/concurrent/: ConcurrencyDemo.java  README.md
java-core/src/main/java/com/lcaohoanq/advanced/stream/: README.md  StreamAPIDemo.java
java-core/src/main/java/com/lcaohoanq/apps/terminal/: README.md
java-core/src/main/java/com/lcaohoanq/buildtools/: README.md
java-core/src/main/java/com/lcaohoanq/fundamental/: README.md
java-core/src/main/java/com/lcaohoanq/fundamental/abstracts/: Person.java  README.md
java-core/src/main/java/com/lcaohoanq/fundamental/classtype/: IStudentService.java  People.java  Student.java
java-core/src/main/java/com/lcaohoanq/fundamental/collections/: Collections.md  Program.java  The2DArrays.java  TheArrays.java  TheLists.java  TheMaps.java  TheQueues.java  TheSets.java  TheStacks.java
java-core/src/main/java/com/lcaohoanq/fundamental/comparatorable/: Program.java  StudentV1.java  StudentV2.java
java-core/src/main/java/com/lcaohoanq/fundamental/datatype/: DataType.java  Program.java
java-core/src/main/java/com/lcaohoanq/fundamental/disk/: Disk.java  Program.java
java-core/src/main/java/com/lcaohoanq/fundamental/enums/: MyEnum.java  Program.java
java-core/src/main/java/com/lcaohoanq/fundamental/exam/: Brand.java  BrandList.java  Car.java  CarList.java  CarManager.java  ConsoleColors.java  Inputter.java  Menu.java
java-core/src/main/java/com/lcaohoanq/fundamental/exception/: Program.java  README.md
java-core/src/main/java/com/lcaohoanq/fundamental/generics/: Lecture.java  README.md  Student.java
java-core/src/main/java/com/lcaohoanq/fundamental/interfaces/: .gitignore  Animalizable.java  Aquaticlable.java  BaseAnimal.java  Flyable.java  Main.java  README.md  Terrestrialable.java
java-core/src/main/java/com/lcaohoanq/fundamental/lambda/: Program.java
java-core/src/main/java/com/lcaohoanq/fundamental/libramanagement/: Author.java  Book.java  Program.java  que.txt
java-core/src/main/java/com/lcaohoanq/fundamental/oop/: DemoOOP.java  README.md
java-core/src/main/java/com/lcaohoanq/fundamental/petcaresystem/: Cat.java  Dog.java  Inputter.java  Menu.java  Pet.java  PetManagement.java  Program.java  UML.mdj  petListDoc.txt
java-core/src/main/java/com/lcaohoanq/fundamental/piedclrm/: Herbivore.java  Horse.java  Hunter.java  Monkey.java  Program.java
java-core/src/main/java/com/lcaohoanq/fundamental/piedlclrm2/: Herbivore.java  Horse.java  Hunter.java  Monkey.java  Program.java  StudentEnthusiasts.java
java-core/src/main/java/com/lcaohoanq/fundamental/regex/: Program.java  TestString.java
java-core/src/main/java/com/lcaohoanq/jdk/: pom.xml
java-core/src/main/java/com/lcaohoanq/lombok/: ArgsConstructor.java  Data.java  EqualsAndHashCode.java  GetterSetter.java  NonNull.java  ToString.java  Value.java
(+828 files in other folders)
