spring.application.name=demo-crud-springboot-application

spring.output.ansi.enabled=ALWAYS

server.port=8081

# API
API_PREFIX=/api/v1

# MySQL database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3311/mysql_starter}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:Luucaohoang1604^^}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true