FROM mcr.microsoft.com/mssql/server:2019-latest

# Install SQL Server command-line tools
USER root
RUN apt-get update && apt-get install -y curl gnupg2
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list > /etc/apt/sources.list.d/msprod.list
RUN apt-get update && apt-get install -y mssql-tools unixodbc-dev
ENV PATH="$PATH:/opt/mssql-tools/bin"

# Set environment variables
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}

# Copy initialization script
COPY init.sql /usr/src/app/init.sql
COPY entrypoint.sh /usr/src/app/entrypoint.sh

# Set working directory
WORKDIR /usr/src/app

# Set entrypoint to initialize the database with sqlcmd
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]